

FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\MainWindow.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\AddPage\AddShip.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ClientUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\DataViewCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ViewInfoPort.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\MenuPage\Menuuser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ViewData.xaml;;

