
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\App.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\MainWindow.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\AddPage\AddCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\AddPage\AddPort.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\AddPage\AddShip.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\AddPage\AddUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ClientUser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\DataViewCruise.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ViewInfoPort.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ViewInfoShip.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\MenuPage\Menuuser.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\Login.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\MenuPage\MenuAdmin.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\DataView\ViewData.xaml;;
FC:\Users\user\Downloads\ProjectMyGroup-New\ProjectMyGroup-New\ShippingCompany\Page\Registration.xaml;;

